# conways-game-of-life-java

./: README.md  pom.xml
src/main/java/pl/michalostruszka/gameoflife/: BaseCell.java  Board.java  Cell.java  DeadCell.java  GameBoard.java  GameOfLife.java  GameState.java  LiveCell.java  Position.java
src/main/java/pl/michalostruszka/gameoflife/board/: Board.java
src/main/java/pl/michalostruszka/gameoflife/cell/: Cell.java  DeadCell.java  LiveCell.java  Position.java
src/test/java/pl/michalostruszka/gameoflife/: BoardTest.java  CellTest.java  EndToEndTest.java  GameBoardTest.java  LiveCellTest.java
src/test/java/pl/michalostruszka/gameoflife/board/: BoardTest.java
src/test/java/pl/michalostruszka/gameoflife/cell/: DeadCellTest.java  LiveCellTest.java
src/test/scala/: GameOfLifeTest.scala
